{
	"name": "TSS",
	"scopeName": "source.tss",
	"fileTypes": ["tss"],
	"patterns": [
	{
		"name": "constant.numeric.source.tss",
		"comment": "rule that will match all digits",
		"match": "[0-9]+"
	},
	{
		"name": "rule.id",
		"comment": "rule that will match tss clases and id | matches colors in hex format too #ffffff",
		"match": "\"((#|\\.).+)\"",
		"captures": {
			"1":{"name":"entity.name.class.source.tss"}
		}
	},
	{
		"name": "markup.changed",
		"comment": "rule that will match Ti Constants",
		"match": "(Ti|Titanium)\\.UI\\.(ANIMATION_CURVE_EASE_IN|ANIMATION_CURVE_EASE_IN_OUT|ANIMATION_CURVE_EASE_OUT|ANIMATION_CURVE_LINEAR|AUTOLINK_ALL|AUTOLINK_CALENDAR|AUTOLINK_EMAIL_ADDRESSES|AUTOLINK_MAP_ADDRESSES|AUTOLINK_NONE|AUTOLINK_PHONE_NUMBERS|AUTOLINK_URLS|FACE_DOWN|FACE_UP|FILL|INHERIT|INPUT_BORDERSTYLE_BEZEL|INPUT_BORDERSTYLE_LINE|INPUT_BORDERSTYLE_NONE|INPUT_BORDERSTYLE_ROUNDED|INPUT_BUTTONMODE_ALWAYS|INPUT_BUTTONMODE_NEVER|INPUT_BUTTONMODE_ONBLUR|INPUT_BUTTONMODE_ONFOCUS|KEYBOARD_APPEARANCE_ALERT|KEYBOARD_APPEARANCE_DEFAULT|KEYBOARD_ASCII|KEYBOARD_DECIMAL_PAD|KEYBOARD_DEFAULT|KEYBOARD_EMAIL|KEYBOARD_NAMEPHONE_PAD|KEYBOARD_NUMBERS_PUNCTUATION|KEYBOARD_NUMBER_PAD|KEYBOARD_PHONE_PAD|KEYBOARD_URL|LANDSCAPE_LEFT|LANDSCAPE_RIGHT|NOTIFICATION_DURATION_LONG|NOTIFICATION_DURATION_SHORT|PICKER_TYPE_COUNT_DOWN_TIMER|PICKER_TYPE_DATE|PICKER_TYPE_DATE_AND_TIME|PICKER_TYPE_PLAIN|PICKER_TYPE_TIME|PORTRAIT|RETURNKEY_DEFAULT|RETURNKEY_DONE|RETURNKEY_EMERGENCY_CALL|RETURNKEY_GO|RETURNKEY_GOOGLE|RETURNKEY_JOIN|RETURNKEY_NEXT|RETURNKEY_ROUTE|RETURNKEY_SEARCH|RETURNKEY_SEND|RETURNKEY_YAHOO|SIZE|TEXT_ALIGNMENT_CENTER|TEXT_ALIGNMENT_LEFT|TEXT_ALIGNMENT_RIGHT|TEXT_AUTOCAPITALIZATION_ALL|TEXT_AUTOCAPITALIZATION_NONE|TEXT_AUTOCAPITALIZATION_SENTENCES|TEXT_AUTOCAPITALIZATION_WORDS|TEXT_VERTICAL_ALIGNMENT_BOTTOM|TEXT_VERTICAL_ALIGNMENT_CENTER|TEXT_VERTICAL_ALIGNMENT_TOP|UNIT_CM|UNIT_DIP|UNIT_IN|UNIT_MM|UNIT_PX|UNKNOWN|UPSIDE_PORTRAIT|URL_ERROR_AUTHENTICATION|URL_ERROR_BAD_URL)"
	},
	{
		"name" : "comment",
		"begin" : "/\\*",
		"end": "\\*/",
		"comment": "match comments"
	},
	{
		"name" : "comment",
		"match" : "//.*$",
		"comment": "match inline comments"
	},
	{
		"name" : "keyword",
		"match" : "dp|%|px|sp",
		"comment": "match units"
	},
	{
		"name" : "rule.definition",
		"begin" : "{",
		"patterns" : [
			{"include" : "$self"},
			{
				"name": "support.type.source.tss",
				"comment": "rule that will match tss view properties",
				"match": "accessibilityHidden|accessibilityHint|accessibilityLabel|accessibilityValue|activeTabBackgroundColor|activeTabBackgroundDisabledColor|activeTabBackgroundDisabledImage|activeTabBackgroundFocusedColor|activeTabBackgroundFocusedImage|activeTabBackgroundImage|activeTabBackgroundSelectedColor|activeTabBackgroundSelectedImage|activeTab|active|activity|adSize|allowsSelectionDuringEditing|allowsSelection|allowUserCustomization|anchorPoint|androidView|appearance|autocapitalization|autocorrect|autoLink|backButtonTitleImage|backButtonTitle|backgroundColor|backgroundDisabledColor|backgroundDisabledImage|backgroundFocusedColor|backgroundFocusedImage|backgroundGradient|backgroundImage|backgroundLeftCap|backgroundPaddingBottom|backgroundPaddingLeft|backgroundPaddingRight|backgroundPaddingTop|backgroundRepeat|backgroundSelectedColor|backgroundSelectedImage|backgroundTopCap|badge|barColor|barImage|bccRecipients|borderBottom|borderColor|borderRadius|borderStyle|borderTop|borderWidth|bottom|cacheSize|canCancelEvents|cancelable|cancel|canDelete|canScale|ccRecipients|center|className|clearButtonMode|clearOnEdit|color|columns|contentHeight|contentOffset|contentWidth|countDownDuration|currentPage|data|decodeRetries|defaultImage|disableBounce|disabledLeftTrackImage|disabledRightTrackImage|disabledThumbImage|duration|editable|editButtonTitle|editing|ellipsize|enabled|enableReturnKey|enableZoomControls|filterAttribute|filterCaseInsensitive|focusable|fontSize|font|footerTitle|footerView|format24|fullscreen|hasCheck|hasChild|hasDetail|headerPullView|headerTitle|headerView|height|hideLoadIndicator|hideSearchOnSelection|highlightedColor|highlightedLeftTrackImage|highlightedRightTrackImage|highlightedThumbImage|hintText|hinttextid|hires|hitRect|horizontalBounce|horizontalMargin|horizontalWrap|html|icon|images|image|indentionLevel|index|items|keepScreenOn|keyboardToolbarColor|keyboardToolbarHeight|keyboardToolbar|keyboardType|labels|layout|leftButtonMode|leftButtonPadding|leftButton|leftImage|leftNavButton|leftTrackImage|leftTrackLeftCap|leftTrackTopCap|left|loading|locale|location|mask|maxDate|maxLength|maxRange|maxRowHeight|maxZoomScale|max|messageBody|messageid|message|minDate|minimumFontSize|minRange|minRowHeight|minuteInterval|minZoomScale|min|modal|mode|moveable|moving|navBarHidden|opacity|orientationModes|overlayEnabled|paddingLeft|paddingRight|pagingControlAlpha|pagingControlColor|pagingControlHeight|pagingControlOnTop|passwordMask|persistent|pluginState|preventDefaultImage|promptid|prompt|repeatCount|returnKeyType|reverse|rightButtonMode|rightButtonPadding|rightButton|rightImage|rightNavButton|rightTrackImage|rightTrackLeftCap|rightTrackTopCap|right|rowHeight|scalesPageToFit|scrollable|scrollIndicatorStyle|scrollingEnabled|scrollsToTop|searchHidden|search|sections|selectedBackgroundColor|selectedBackgroundImage|selectedColor|selectedImage|selectedLeftTrackImage|selectedRightTrackImage|selectedRow|selectedThumbImage|selected|selectionIndicator|selectionStyle|separatorColor|separatorStyle|shadowColor|shadowOffset|showBookmark|showCancel|showHorizontalScrollIndicator|showPagingControl|showScrollbars|showVerticalScrollIndicator|softKeyboardOnFocus|style|subject|suppressReturn|systemButton|tabBarHidden|tabDividerColor|tabDividerWidth|tabHeight|tabsAtBottom|tabsBackgroundColor|tabsBackgroundDisabledColor|tabsBackgroundDisabledImage|tabsBackgroundFocusedColor|tabsBackgroundFocusedImage|tabsBackgroundImage|tabsBackgroundSelectedColor|tabsBackgroundSelectedImage|tabs|textAlign|textid|text|thumbImage|tint|titleControl|titleid|titleImage|titleOff|titleOn|titlePrompt|titlepromptid|title|toolbar|top|toRecipients|touchEnabled|transform|translucent|type|url|userAgent|useSpinner|value|verticalAlign|verticalBounce|verticalMargin|views|visibleItems|visible|width|willHandleTouches|windowPixelFormat|window|wobble|wordWrap|xOffset|yOffset|zIndex|zoomScale"
			}
		],
		"end" : "}"
	}

	],
	"uuid": "f67487ca-fece-4b63-9183-88f923fa4e7e"
}