<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tss</string>
	</array>
	<key>name</key>
	<string>TSS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#rule-id-selector</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#property-name</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#property-value</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>comment</key>
					<string>match block comments</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.tss</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>match inline comments</string>
					<key>match</key>
					<string>//.*$</string>
					<key>name</key>
					<string>comment.tss</string>
				</dict>
			</array>
		</dict>
		<key>hexcolor</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>#[a-fA-F0-9]+</string>
					<key>name</key>
					<string>entity.name.class.color.tss</string>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[0-9]+</string>
					<key>name</key>
					<string>constant.numeric.tss</string>
				</dict>
			</array>
		</dict>
		<key>property-name</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;![a-zA-Z])(?=[a-zA-Z])</string>
					<key>end</key>
					<string>(?![a-zA-Z])</string>
					<key>name</key>
					<string>meta.property-name.tss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ti-properties</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>property-value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?&lt;=[a-z])\s*(:)\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.tss</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*((,)|(?=\})|$)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.rule.meta.property-list.tss</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>terminator.meta.property-list.tss</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.property-value.tss</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#ti-constants</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#numbers</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#hexcolor</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#units</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#property-name</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>rule-id-selector</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>rule that will match tss clases and id </string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.quote.tss</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.selector.tss</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>entity.name.class.selector.tss</string>
								</dict>
								<key>6</key>
								<dict>
									<key>name</key>
									<string>keyword.other.selector.tss</string>
								</dict>
								<key>7</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.quote.tss</string>
								</dict>
							</dict>
							<key>comment</key>
							<string>group(2) = whole selector without quotes - group(3) class or id type selector</string>
							<key>match</key>
							<string>(")(((#|\.)([_a-zA-Z0-9]+))|([A-Z]+[a-zA-Z]+))(")</string>
							<key>name</key>
							<string>selector.tss</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ti-constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>((Ti|Titanium)\.UI\.)?(ANIMATION_CURVE_EASE_IN|ANIMATION_CURVE_EASE_IN_OUT|ANIMATION_CURVE_EASE_OUT|ANIMATION_CURVE_LINEAR|AUTOLINK_ALL|AUTOLINK_CALENDAR|AUTOLINK_EMAIL_ADDRESSES|AUTOLINK_MAP_ADDRESSES|AUTOLINK_NONE|AUTOLINK_PHONE_NUMBERS|AUTOLINK_URLS|FACE_DOWN|FACE_UP|FILL|INHERIT|INPUT_BORDERSTYLE_BEZEL|INPUT_BORDERSTYLE_LINE|INPUT_BORDERSTYLE_NONE|INPUT_BORDERSTYLE_ROUNDED|INPUT_BUTTONMODE_ALWAYS|INPUT_BUTTONMODE_NEVER|INPUT_BUTTONMODE_ONBLUR|INPUT_BUTTONMODE_ONFOCUS|KEYBOARD_APPEARANCE_ALERT|KEYBOARD_APPEARANCE_DEFAULT|KEYBOARD_ASCII|KEYBOARD_DECIMAL_PAD|KEYBOARD_DEFAULT|KEYBOARD_EMAIL|KEYBOARD_NAMEPHONE_PAD|KEYBOARD_NUMBERS_PUNCTUATION|KEYBOARD_NUMBER_PAD|KEYBOARD_PHONE_PAD|KEYBOARD_URL|LANDSCAPE_LEFT|LANDSCAPE_RIGHT|NOTIFICATION_DURATION_LONG|NOTIFICATION_DURATION_SHORT|PICKER_TYPE_COUNT_DOWN_TIMER|PICKER_TYPE_DATE|PICKER_TYPE_DATE_AND_TIME|PICKER_TYPE_PLAIN|PICKER_TYPE_TIME|PORTRAIT|RETURNKEY_DEFAULT|RETURNKEY_DONE|RETURNKEY_EMERGENCY_CALL|RETURNKEY_GO|RETURNKEY_GOOGLE|RETURNKEY_JOIN|RETURNKEY_NEXT|RETURNKEY_ROUTE|RETURNKEY_SEARCH|RETURNKEY_SEND|RETURNKEY_YAHOO|SIZE|TEXT_ALIGNMENT_CENTER|TEXT_ALIGNMENT_LEFT|TEXT_ALIGNMENT_RIGHT|TEXT_AUTOCAPITALIZATION_ALL|TEXT_AUTOCAPITALIZATION_NONE|TEXT_AUTOCAPITALIZATION_SENTENCES|TEXT_AUTOCAPITALIZATION_WORDS|TEXT_VERTICAL_ALIGNMENT_BOTTOM|TEXT_VERTICAL_ALIGNMENT_CENTER|TEXT_VERTICAL_ALIGNMENT_TOP|UNIT_CM|UNIT_DIP|UNIT_IN|UNIT_MM|UNIT_PX|UNKNOWN|UPSIDE_PORTRAIT|URL_ERROR_AUTHENTICATION|URL_ERROR_BAD_URL)</string>
					<key>name</key>
					<string>markup.changed.ti-constants.tss</string>
				</dict>
			</array>
		</dict>
		<key>ti-properties</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>accessibilityHidden|accessibilityHint|accessibilityLabel|accessibilityValue|activeTabBackgroundColor|activeTabBackgroundDisabledColor|activeTabBackgroundDisabledImage|activeTabBackgroundFocusedColor|activeTabBackgroundFocusedImage|activeTabBackgroundImage|activeTabBackgroundSelectedColor|activeTabBackgroundSelectedImage|activeTab|active|activity|adSize|allowsSelectionDuringEditing|allowsSelection|allowUserCustomization|anchorPoint|androidView|appearance|autocapitalization|autocorrect|autoLink|backButtonTitleImage|backButtonTitle|backgroundColor|backgroundDisabledColor|backgroundDisabledImage|backgroundFocusedColor|backgroundFocusedImage|backgroundGradient|backgroundImage|backgroundLeftCap|backgroundPaddingBottom|backgroundPaddingLeft|backgroundPaddingRight|backgroundPaddingTop|backgroundRepeat|backgroundSelectedColor|backgroundSelectedImage|backgroundTopCap|badge|barColor|barImage|bccRecipients|borderBottom|borderColor|borderRadius|borderStyle|borderTop|borderWidth|bottom|cacheSize|canCancelEvents|cancelable|cancel|canDelete|canScale|ccRecipients|center|className|clearButtonMode|clearOnEdit|colors|color|columns|contentHeight|contentOffset|contentWidth|countDownDuration|currentPage|data|decodeRetries|defaultImage|disableBounce|disabledLeftTrackImage|disabledRightTrackImage|disabledThumbImage|duration|editable|editButtonTitle|editing|ellipsize|enabled|enableReturnKey|enableZoomControls|endPoint|filterAttribute|filterCaseInsensitive|focusable|fontSize|font|footerTitle|footerView|format24|fullscreen|hasCheck|hasChild|hasDetail|headerPullView|headerTitle|headerView|height|hideLoadIndicator|hideSearchOnSelection|highlightedColor|highlightedLeftTrackImage|highlightedRightTrackImage|highlightedThumbImage|hintText|hinttextid|hires|hitRect|horizontalBounce|horizontalMargin|horizontalWrap|html|icon|images|image|indentionLevel|index|items|keepScreenOn|keyboardToolbarColor|keyboardToolbarHeight|keyboardToolbar|keyboardType|labels|layout|leftButtonMode|leftButtonPadding|leftButton|leftImage|leftNavButton|leftTrackImage|leftTrackLeftCap|leftTrackTopCap|left|loading|locale|location|mask|maxDate|maxLength|maxRange|maxRowHeight|maxZoomScale|max|messageBody|messageid|message|minDate|minimumFontSize|minRange|minRowHeight|minuteInterval|minZoomScale|min|modal|mode|moveable|moving|navBarHidden|opacity|orientationModes|overlayEnabled|paddingLeft|paddingRight|pagingControlAlpha|pagingControlColor|pagingControlHeight|pagingControlOnTop|passwordMask|persistent|pluginState|preventDefaultImage|promptid|prompt|repeatCount|returnKeyType|reverse|rightButtonMode|rightButtonPadding|rightButton|rightImage|rightNavButton|rightTrackImage|rightTrackLeftCap|rightTrackTopCap|right|rowHeight|scalesPageToFit|scrollable|scrollIndicatorStyle|scrollingEnabled|scrollsToTop|searchHidden|search|sections|selectedBackgroundColor|selectedBackgroundImage|selectedColor|selectedImage|selectedLeftTrackImage|selectedRightTrackImage|selectedRow|selectedThumbImage|selected|selectionIndicator|selectionStyle|separatorColor|separatorStyle|shadowColor|shadowOffset|showBookmark|showCancel|showHorizontalScrollIndicator|showPagingControl|showScrollbars|showVerticalScrollIndicator|softKeyboardOnFocus|startPoint|style|subject|suppressReturn|systemButton|tabBarHidden|tabDividerColor|tabDividerWidth|tabHeight|tabsAtBottom|tabsBackgroundColor|tabsBackgroundDisabledColor|tabsBackgroundDisabledImage|tabsBackgroundFocusedColor|tabsBackgroundFocusedImage|tabsBackgroundImage|tabsBackgroundSelectedColor|tabsBackgroundSelectedImage|tabs|textAlign|textid|text|thumbImage|tint|titleControl|titleid|titleImage|titleOff|titleOn|titlePrompt|titlepromptid|title|toolbar|top|toRecipients|touchEnabled|transform|translucent|type|url|userAgent|useSpinner|value|verticalAlign|verticalBounce|verticalMargin|views|visibleItems|visible|width|willHandleTouches|windowPixelFormat|window|wobble|wordWrap|xOffset|yOffset|zIndex|zoomScale</string>
					<key>name</key>
					<string>support.type.ti-properties.tss</string>
				</dict>
			</array>
		</dict>
		<key>ti-ui-views</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>ActivityIndicator|AlertDialog|Animation|Button|ButtonBar|DashboardItem|DashboardView|EmailDialog|ImageView|Label|MaskedImage|Notification|OptionDialog|Picker|PickerColumn|PickerRow|ProgressBar|ScrollView|ScrollableView|SearchBar|Slider|Switch|Tab|TabGroup|TableView|TableViewRow|TableViewSection|TextArea|TextField|View|WebView|Window</string>
					<key>name</key>
					<string>keyword.other.views.tss</string>
				</dict>
			</array>
		</dict>
		<key>units</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>dp|%|px|sp</string>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.tss</string>
	<key>uuid</key>
	<string>f67487ca-fece-4b63-9183-88f923fa4e7e</string>
</dict>
</plist>
